# breakingdawn-parent

./: pom.xml
breakingdawn-framework-common/src/test/java/com/miracle/framework/: CommonTest.java
breakingdawn-govern-center/src/main/java/com/miracle/governcenter/: GovernCenterApplication.java
breakingdawn-govern-center/src/main/resources/config/: application.yml
breakingdawn-govern-gateway/src/main/java/com/miracle/governgateway/: GovernGatewayApplication.java
breakingdawn-govern-gateway/src/main/resources/config/: application.yml
breakingdawn-portal/: pom.xml
breakingdawn-portal/src/main/java/com/miracle/portal/: App.java
breakingdawn-portal/src/main/resources/config/: application.yml
service-api/: pom.xml
service-manage-media/: pom.xml
service-manage-media/src/main/java/com/mircale/manage_media/: ManageMediaApplication.java
service-manage-media/src/main/resources/: application.yml
service-manage-system/: pom.xml
service-manage-system/src/main/java/com/miracle/manage_system/: ManageSystemApplication.java
service-manage-system/src/main/resources/config/: application.yml
service-manage-system/src/main/resources/mapper/: SysUserMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
service-ucenter/: pom.xml
service-ucenter-auth/: pom.xml
service-ucenter-auth/src/main/java/com/miracle/ucenter_auth/: UcenterAuthApplication.java
service-ucenter-auth/src/main/java/com/miracle/ucenter_auth/client/: SysUserClient.java
service-ucenter-auth/src/main/java/com/miracle/ucenter_auth/config/: JwtTokenConfig.java  Oauth2ServiceConfig.java  WebSecurityConfig.java
service-ucenter-auth/src/main/java/com/miracle/ucenter_auth/controller/: AuthController.java
service-ucenter-auth/src/main/java/com/miracle/ucenter_auth/service/: UserDetailsServiceImpl.java
service-ucenter-auth/src/main/resources/config/: application.yml
service-ucenter-auth/src/test/java/com/miracle/ucenter_auth/: UcenterAuthApplicationTest.java
techs-java-base/: README.md  pom.xml
techs-java-base/src/test/java/temp/: Demo1.java
techs-jdk1.8-newfeature/: pom.xml
techs-jdk1.8-newfeature/document/: README.md
techs-mongodb/: pom.xml
techs-mongodb/documents/: README.md
techs-mongodb/src/test/java/com/miracle/: MongoDBTest.java
techs-quartz/: pom.xml
techs-quartz/documents/: README.md
(+128 files in other folders)
